# ecommerce_chatbot

./: LICENSE  README.md  pom.xml  user-api-test.html
src/main/java/com/small/ecommerce_chatbot/: EcommerceChatbotApplication.java
src/main/java/com/small/ecommerce_chatbot/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/small/ecommerce_chatbot/controller/: AuthController.java  ChatCommunicationController.java  OllamaOkHttpClient.java  OrderController.java  UserController.java
src/main/java/com/small/ecommerce_chatbot/entity/: Address.java  ChatCommunication.java  Order.java  OrderItem.java  User.java
src/main/java/com/small/ecommerce_chatbot/handler/: ChatWebSocketHandler.java
src/main/java/com/small/ecommerce_chatbot/processor/: NLPProcessor.java
src/main/java/com/small/ecommerce_chatbot/repository/: AddressRepository.java  ChatCommunicationRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/small/ecommerce_chatbot/response/: Response.java
src/main/java/com/small/ecommerce_chatbot/service/: CalculatedColumnConditionFormatOperator.java  ChatCommunicationService.java  OrderService.java  User.java  UserService.java  UserTest.java
src/main/resources/: application.properties
src/test/java/com/small/ecommerce_chatbot/: EcommerceChatbotApplicationTests.java
